
.PostItem
  background: white
  margin: 0 -15px

  &-meta
    background: #eaeaea
    padding: 5px 10px
    margin-bottom: 15px

    &_item
      margin: 5px 0

  &-cover
    margin-top: -15px

  &-title
    font-size: 1.9rem
    margin-bottom: 15px
    line-height: 1.3

  &-share
    margin-bottom: 15px

    &_button
      background: #000
      color: white !important
      padding: 5px 7px
      display: inline-block
      font-size: 2rem
      margin: 0 3px
      text-align: center
      min-width: 40px

      &.twitter
        background: #22e4e4

      &.google
        background: #f44336

      &.facebook
        background: #2196f3

      &.pinterest
        background: #e0291b

  &-inner
    padding: 0 20px 15px 20px

  &-body
    font-size: 1.6rem
    color: $black
    line-height: 1.6

    p
      margin: 5px 0 10px

    ul,ol
      margin-bottom: 15px
