
.PostList
  &-item
    border-radius: 5px
    overflow: hidden
    background: white
    margin-bottom: 30px
    box-shadow: 0 3px 3px 0 rgba(0,0,0,.1)
    border-bottom: 2px solid rgba(0,0,0,.2)

    &.danger
      border: 2px solid #FF7E7E

    &.warning
      border: 2px solid #FFC107

    &_thumbnail
      position: relative

    &_label
      position: absolute
      bottom: 13px
      right: 15px

      &_item
        background: $primary
        display: inline-block
        padding: 5px
        color: white !important
        border-radius: 3px
        font-size: 1.2rem
        font-weight: 700
        text-decoration: none !important
        margin-left: 2px

        &.danger
          background: red

        &.warning
          background: #FFC107


    &_body
      padding: 10px 7px

    &_title
      font-size: 1.7rem
      margin: 3px
      padding: 5px 10px

      a
        color: $darkGrey
        text-decoration: none !important

        &:hover
          color: $secondary

  &-block_line
    background: #DDD
    height: 10px
    width: 100%
    margin-bottom: 10px

    &_title
      height: 15px
      background: $primary
      margin-bottom: 15px
